# AkademiPlusMicroservice

./: AkademiPlusMicroservice.sln
Frontends/AkademiPlusMicroservice.WebUI/: AkademiPlusMicroservice.WebUI.csproj  Program.cs
Frontends/AkademiPlusMicroservice.WebUI/Controllers/: CategoryController.cs  DiscountController.cs  LoginController.cs  RegisterController.cs
Frontends/AkademiPlusMicroservice.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontends/AkademiPlusMicroservice.WebUI/Dtos/DiscountDtos/: CreateDiscountCouponDtos.cs  ResultDiscountCouponDtos.cs  UpdateDiscountCouponDtos.cs
Frontends/AkademiPlusMicroservice.WebUI/Dtos/LoginDtos/: LoginDtos.cs
Frontends/AkademiPlusMicroservice.WebUI/Dtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
Frontends/AkademiPlusMicroservice.WebUI/Dtos/RegisterDtos/: CreateUserDto.cs
Frontends/AkademiPlusMicroservice.WebUI/Models/: ErrorViewModel.cs
Frontends/AkademiPlusMicroservice.WebUI/Properties/: launchSettings.json
Frontends/AkademiPlusMicroservice.WebUI/Services/Abstract/: ICatalogService.cs  ICategoryService.cs  IProductService.cs
Frontends/AkademiPlusMicroservice.WebUI/Services/Concrete/: CategoryService.cs  ProductService.cs
Frontends/AkademiPlusMicroservice.WebUI/Views/: _ViewImports.cshtml
Frontends/AkademiPlusMicroservice.WebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Frontends/AkademiPlusMicroservice.WebUI/Views/Discount/: CreateDiscount.cshtml  Index.cshtml  UpdateDiscount.cshtml
Frontends/AkademiPlusMicroservice.WebUI/Views/Login/: Index.cshtml
Frontends/AkademiPlusMicroservice.WebUI/Views/Register/: Index.cshtml
Frontends/AkademiPlusMicroservice.WebUI/Views/Shared/: _AdminLayout.cshtml
Services/Cargo/AkademiPlusMicroservice.Cargo.BusinessLayer/: AkademiPlusMicroservice.Cargo.BusinessLayer.csproj
Services/Cargo/AkademiPlusMicroservice.Cargo.BusinessLayer/Abstract/: ICargoDetailService.cs  ICargoStateService.cs  IGenericService.cs
Services/Cargo/AkademiPlusMicroservice.Cargo.BusinessLayer/Concrete/: CargoDetailManager.cs  CargoStateManager.cs
Services/Cargo/AkademiPlusMicroservice.Cargo.Presentation/: AkademiPlusMicroservice.Cargo.Presentation.csproj  Program.cs
Services/Cargo/AkademiPlusMicroservice.Cargo.Presentation/Controllers/: CargoDetailsController.cs  CargoStatesController.cs
Services/Cargo/AkademiPlusMicroservice.Cargo.Presentation/Properties/: launchSettings.json
(+141 files in other folders)
