<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Catalog\AkademiPlusMicroservice.Catalog\AkademiPlusMicroservice.Catalog.csproj" />
    <ProjectReference Include="..\..\Services\Discount\AkademiPlusMicroservice.Discount\AkademiPlusMicroservice.Discount.csproj" />
  </ItemGroup>

</Project>
