<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AkademiPlusMicroservice.Cargo.BusinessLayer\AkademiPlusMicroservice.Cargo.BusinessLayer.csproj" />
    <ProjectReference Include="..\AkademiPlusMicroservice.Cargo.DataAccessLayer\AkademiPlusMicroservice.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\AkademiPlusMicroservice.Cargo.EntityLayer\AkademiPlusMicroservice.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
